; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:protrinket5]
platform = atmelavr
upload_speed = 115200
board = protrinket5
framework = arduino
build_flags = -std=c++11 -Wextra -Werror -O2 -g -fno-exceptions -Wno-unused-parameter -Wno-missing-field-initializers

[env:huzzah]
platform = espressif8266
upload_speed = 115200
board = huzzah
framework = arduino
build_flags = -std=c++11 -Wextra -Werror -O2 -g -fno-exceptions -Wno-unused-parameter -Wno-missing-field-initializers
